.welcomebutton {
  background-color: black;
  color: white;
  font-weight: bold;
}
.app {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: grid;
  grid-column: 90%;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.officeLogo {
  width: 802px;
  height: 267px;
  border: white solid 5px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 5%;
  padding-inline-start: 15px;
  padding-block-end: 20px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  font-family: Helvetica, sans-serif;
}

.the {
  font-weight: bold;
  font-size: 60px;
  margin-inline-start: 10px;
}
.office {
  font-weight: bold;
  font-size: 80px;
}
.paul {
  margin-inline-start: 20px;
  margin-block-end: 20px;
}

.officeIcons {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 45px 5px 90px 10px;
  border: white 2px solid;
  border-radius: 10px;
  align-items: flex-end;
}

.iconPaul {
  color: white;
}
.iconPet {
  color: white;
}

@media only screen and (max-width: 600px) {
  .officeLogo {
    width: 300px;
    height: 267px;
    border: white solid 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 5%;
    padding-inline-start: 15px;
    padding-block-end: 20px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-family: Helvetica, sans-serif;
  }

  .the {
    font-weight: bold;
    font-size: 60px;
    margin-inline-start: 10px;
  }
  .office {
    font-weight: bold;
    font-size: 80px;
  }
  .paul {
    margin-inline-start: 20px;
    margin-block-end: 20px;
  }

  .officeIcons {
    display: none;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 125px 30px 45px 30px;
    border: white 2px solid;
    border-radius: 10px;
    align-items: flex-end;
  }

  .iconPaul {
    margin-block-start: auto;
    color: white;
  }
  .iconPet {
    color: white;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .officeLogo {
    width: 500px;
    height: 267px;
    border: white solid 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 5%;
    padding-inline-start: 15px;
    padding-block-end: 20px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-family: Helvetica, sans-serif;
  }

  .the {
    font-weight: bold;
    font-size: 60px;
    margin-inline-start: 10px;
  }
  .office {
    font-weight: bold;
    font-size: 80px;
  }
  .paul {
    margin-inline-start: 20px;
    margin-block-end: 20px;
  }

  .officeIcons {
    display: none;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 45px 10px 125px 10px;
    border: white 2px solid;
    border-radius: 10px;
    align-items: flex-end;
  }

  .iconPaul {
    color: white;
  }
  .iconPet {
    color: white;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .officeLogo {
    width: 600px;
    height: 267px;
    border: white solid 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5%;
    padding-inline-start: 15px;
    padding-block-end: 20px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-family: Helvetica, sans-serif;
  }

  .the {
    font-weight: bold;
    font-size: 60px;
    margin-inline-start: 10px;
  }
  .office {
    font-weight: bold;
    font-size: 80px;
  }
  .paul {
    margin-inline-start: 20px;
    margin-block-end: 20px;
  }

  .officeIcons {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .box {
    display: grid;
    grid-template-columns: auto auto auto auto auto ; 
    padding: 45px 10px 125px 10px;
    border: white 2px solid;
    border-radius: 10px;
    align-items: flex-end;
  }

  .iconPaul {
    color: white;
  }
  .iconPet {
    color: white;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .officeLogo {
    width: 802px;
    height: 267px;
    border: white solid 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 5%;
    padding-inline-start: 15px;
    padding-block-end: 20px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-family: Helvetica, sans-serif;
  }

  .the {
    font-weight: bold;
    font-size: 60px;
    margin-inline-start: 10px;
  }
  .office {
    font-weight: bold;
    font-size: 80px;
  }
  .paul {
    margin-inline-start: 20px;
    margin-block-end: 20px;
  }

  .officeIcons {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 45px 10px 90px 10px;
    border: white 2px solid;
    border-radius: 10px;
    align-items: flex-end;
  }

  .iconPaul {
    color: white;
  }
  .iconPet {
    color: white;
  }
}
